PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
NODE_ENV=development
MONGO_DB_CONNECTION_STRING=mongodb+srv://wilcode:6700128392020wil@cluster0.laojzec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
